{
  "AppSettings": {
    "OllamaApiUrl": "http://localhost:11434",
    "OllamaDefaultModel": "llama2",
    "DefaultWorkingDirectory": "",
    "MaxFileSizeMB": 100,
    "TranscriptionTimeoutSeconds": 300,
    "WhisperModelPath": "./Models/",
    "WhisperDefaultLanguage": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}